    _____/\\\\\\\\\\\____/\\\\\\\\\\\\\\\_____/\\\\\\\\\___________/\\\\\\\\\_____/\\\\\\\\\\\___
     ___/\\\/////////\\\_\///////\\\/////____/\\\\\\\\\\\\\______/\\\////////____/\\\/////////\\\_
      __\//\\\______\///________\/\\\________/\\\/////////\\\___/\\\/____________\//\\\______\///__
       ___\////\\\_______________\/\\\_______\/\\\_______\/\\\__/\\\_______________\////\\\_________
        ______\////\\\____________\/\\\_______\/\\\\\\\\\\\\\\\_\/\\\__________________\////\\\______
         _________\////\\\_________\/\\\_______\/\\\/////////\\\_\//\\\____________________\////\\\___
          __/\\\______\//\\\________\/\\\_______\/\\\_______\/\\\__\///\\\___________/\\\______\//\\\__
           _\///\\\\\\\\\\\/_________\/\\\_______\/\\\_______\/\\\____\////\\\\\\\\\_\///\\\\\\\\\\\/___
            ___\///////////___________\///________\///________\///________\/////////____\///////////_____


# STACS - Software Tools for Analyzing CDB Spectra

This Python module is designed to assist in the evaluation of (concidence) positron annihilation Doppler broadening data.
It requires Python version 3.7 or higher.

__If you use this software for a publication please please cite it as specified in the CITATION.cff file.__

If you have any questions or run into problems feel free to contact us.
- For questions concerning DBS and S/W parameter plots please contact: Lucian Mathes (lucian.mathes@frm2.tum.de)
- For questions concerning CDBS, ratio curves etc. or general questions about the source code contact: Leon Chryssos (leon.chryssos@frm2.tum.de)

## Installation


### User Mode

#### Via the PyPI Repository

#### Install as Package via LRZ gitlab
```bash
python3 -m pip install --upgrade pip
python3 -m pip install stacs
```

##### Version 1
```bash
python3 -m pip install --upgrade pip
python3 -m pip install stacs --index-url https://gitlab+deploy-token-user:gldt-D4Viv2eCQn2wbFUcofK7@gitlab.lrz.de/api/v4/projects/161430/packages/pypi/simple
```

##### Version 2
```bash
python3 -m pip install --upgrade pip
python3 -m pip install git+https://gitlab.lrz.de/positronis/stacs.git#egg=stacs
```

### Development Mode
Navigate to your local clone of the repository and execute
```bash
python3 -m pip install --editable .
```
this will make local changes to the code immediately available to the installation.

## Quick Start
STACS encompasses 4 main classes, namely `DopplerMeasurement`, `MeasurementCampaign`, `SingleSpectrum`, and `CoincidenceSpectrum`.

### Doppler Measurement
Import your measurement file by creating a `DopplerMeasurement` object:

```python
from stacs import DopplerMeasurement
meas = DopplerMeasurement("filename.n42")
```

This object comprises one `SingleSpectrum` object for each detector and one `Coincidence` object for each coincidence detector pair.
Iterate over the single objects to get the names and S parameters of all detectors that were part of the measurement:

```python
for single in meas.singles:
    print(f"S parameter of detector {single.detname}: "
          + f"{single.s:.4f} +/- {single.ds:.4f}")
```

Use matplotlib to plot single spectra:

```python
import matplotlib.pyplot as plt

for s in meas.singles:
    plt.plot(s.energies, s.spectrum, label=s.detname)

plt.legend()
plt.show()
```

### Coincidence Data
The `DopplerMeasurement` object from above can contain BOTH single and coincidence data. Coincidence data, however, must be imported manually, since `.n42` files only contain single data.

#### Data Import
Instead coincidence measurements are imported manually. Currently Coincidence
data generated by the MPANT software can be imported from .mpa files like this:
```python
from stacs.measurement import DopplerMeasurement
measurement_1 = DopplerMeasurement(filename='/path/to/your/measurement/measurementa_name.mpa', autocompute=False)
```
In this case your detector pairs will be labeled "A", "D" and "B", "C".
You can also supply your own coincidence data as a numpy array. For example you can import the data from .csv files
using numpy as follows:
```python
import numpy as np
from stacs.coinc import CoincidenceSpectrum
from stacs.measurement import DopplerMeasurement

data_a = np.loadtxt('/path/to/your/data/detector_pair_A.csv', delimiter=',')
data_b = np.loadtxt('/path/to/your/data/detector_pair_B.csv', delimiter=',')

detector_pair_a = CoincidenceSpectrum(detpair=('detector1', 'detector2'), hist=data_a)
detector_pair_b = CoincidenceSpectrum(detpair=('detector3', 'detector4'), hist=data_b)

"""Adding the energy calibration for detector pair A"""
detector_pair_a.ecal = ((det1_0, det1_1, det1_2), (det2_0, det2_1, det2_2))

measurement_no_single = DopplerMeasurement(name="MyMeasurementName")
measurement_no_single.coinc = [detector_pair_a, detector_pair_b]

"""OR with single data imported as well:"""
measurement = DopplerMeasurement(filename="/path/to/single/data/data.n42", name="MyMeasurementName")
measurement.coinc = [detector_pair_a, detector_pair_b]
```
In this short example we have 4 Detectors at the instrument. Detector 1 and 2 from one coincidence pair, pair A. 
Detector 3 and 4 form another pair, pair B. In theory you can have an arbitrary number of detector pairs to add to
your measurement.

The name parameter is used so you can easily identify the different measurements and is used for filenames if you export
data.

The parameter `detpair` is required in order to later be able to access the data of individual detector pairs. It should
reflect your internal naming convention for the two detectors in a coincidence pair. If your setup has multiple detector
pairs, every coincidence spectrum is imported into it's own `CoincidenceSpectrum` class object. These are then 
all added to an existing `DopplerMeasurement` object as a list under the `coinc` class variable. In an upcoming release
this entire process will be made more convenient. Additionally, it will be possible to import coincidence spectra from
8-bit RGB .png files. PNG files feature lossless compression, which makes data handling very efficient.

Many analysis functions require the energy calibration of your detectors. The energy calibration is stored for both
single and coincidence measurements in the according class object. The calibration is added manually in the above 
example. You can also add the energy calibration after the fact by accessing the coincidence data with the detector
names. Above we already added the calibration for detector pair A, so lets now add the calibration for detector pair B:
```python
measurement['detector3', 'detector4'].ecal = ((det3_0, det3_1, det3_2), (det4_0, det4_1, det4_2))
```
The energy calibration is comprised of the 0th 1st and 2nd order coefficients of the energy calibration fit. Usually
the energy calibration is very close to linear, so the 2nd order coefficient can be left as 0. For the detector pair
the first element of the tuple corresponds to the energy calibration of the first detector in the pair, i.e. in the 
example above detector 3.

#### Basic Handling and Analysis
Once all of your spectra are contained within one `Doppler Measurement` object you can do some basic inspections of your
data to verify the quality. First of all you can access single measurements and coincidence measurements by simply using
the detector name as an index. `measurement['detector1']` returns the `SingleSpectrum` object for detector 1. 
Similarly, `measurement['detector1', 'detector2']` returns the `CoincidenceSpectrum` object for detector pair A made up
of detector 1 and 2. 

At first lets have a look at the 2D histogram, as this often allows us to inspect the overall quality of the 
measurement:
```python
measurement['detector1', 'detector2'].plot_histogram()
```
This will display the histogram using matplotlib. In order to extract the 511 keV photo peak from coincidence data, 
STACS determines the slope of the 1022 keV CEL (Constant Energy Line) and the center of the peak. This is done using an 
adaptive algorithm that performs several fits:
```python
measurement['detector1', 'detector2'].roi_position()
```
This will return both the slope and the y-axis intercept point of the CEL at 1022 keV, as well as, the center of the
511 keV peak as an x and y coordinate.

If you want to perform a CDB projection, i.e. extract the broadened 511 keV annihilation line, you can use the function
binning:
```python
measurement['detector1', 'detector2'].binning(binfile='Bins.txt', background_corr=True, mirrored=False, export=True)
```
By default, if none of the options are given, the binning function will return a none background corrected projection,
that is mirrored at 511 keV and binned in constant 100 eV steps. There are a few binfiles in stacs/data/bins by default
with different binning spacings. You can also create your own and put it in that folder. 

Choosing the correct bin file for your measurement is important. For most measurements performed with a 22Na source
the default 100 eV bin file is probably too high resolution and will result in large amounts of noise towards higher
Doppler shifts. A good compromise in that case might be `Bins.txt` which features a linearly increasing bin width 
toward higher doppler shifts.

`background_corr=True` enables the background subtraction, which subtracts a constant noise floor from the 2D histogram.
If export is set to True the projection will be exported as a .csv file into stacs/data/projections.

The function will return the projection in the form of 3 lists: The energy channels, the counts per channel and the 
error of the counts

### Measurement Campaign
The measurement campaign object allows you to run analysis on multiple measurements at a time. It also includes analysis
methods that require multiple measurements, for example S(E) depth profiles or ratio curves.
In order to import multiple **single** detector measurements you can simply specify a directory containing all 
measurement files of interest to create a `MeasurementCampaign` object:

```python
from stacs import MeasurementCampaign
campaign = MeasurementCampaign("path/to/your/data")
```
You can also manually create a `MeasurementCampaign` object and add measurements to it later. This is currently the only
method to add coincidence data:
```python
from stacs import DopplerMeasurement
from stacs import MeasurementCampaign

measurement_1 = DopplerMeasurement(name="MyMeasurement1")
measurement_2 = DopplerMeasurement(name="MyMeasurement2")

campaign = MeasurementCampaign(measurements=[measurement_1, measurement_2])
```
You can also later add more measurements to your campaign by appending to `campaign.measurements`.


#### Depth Profiles
The `MeasurementCampaign` class provides a useful set of tools to quickly create the desired plots.
For example, run the `depth_profiles()` function to sort all measurements by implantation energy and create a depth 
profile of your parameter of choice:

```python
# default S(E) plot
campaign.depth_profiles(show=True)

# total counts and peak counts for detector 'B' only
campaign.depth_profiles(parameters=["counts", "peak_counts"], detectors="B", show=True)
```

#### Ratio Curves
STACS can also by default produce ratio curves using the measurements that are loaded into a `MeasurementCampaign`.
We offer plenty of flexibility when it comes to producing ratio curves and there are several methods to produce ratio
curves using different references. You can even produce ratio curves by averaging **multiple detector pairs**. 

**_However,
it is worth noting at this point that ratio curves are sensible to small shifts in your detection systems resolution
function (i.e. point spread function). Hence, features arising in ratio curves should be double checked and analysed
with care!_**

Lets assume in this example the following setup:
- You performed three measurements, one is your reference, the other two will be compared to the reference.
- Your setup has two detector pairs, i.e. four total detectors named A B C and D: 
Pair 1: `['A', 'B']`, Pair 2: `['C', 'D']`
- You imported all the data into `DopplerMeasurement` objects and added them to a `MeasurementCampaign`. The reference
measurement is simply named "reference" and the others are called "new_sample_1" and "new_sample_2".

Lets start off by producing a simple ratio curve using just one of the detector pairs (If you are on windows please use
`campaign.ratio_plotter_win()` instead):
```python
campaign.ratio_plotter(['reference', ['A', 'B']], 
                       [['new_sample_1', ['A', 'B']], ['new_sample_2', ['A', 'B']]])
```
This will produce two ratio curves, both referenced to your reference sample using detector pair AB. You can also
produce two ratiocurves, but instead reference each onto their own reference. By default a constant 200 eV binning will
be used and the x_axis will be labeled in dE in keV from 511 keV.

This makes it possible to compare different detector pairs to one another or compare measurements from different 
measurement runs for example. In this example we will compare the detector pairs using two ratio curves of sample_1:
```python
campaign.ratio_plotter([['reference', ['A', 'B']], ['reference', ['C', 'D']]], 
                       [['new_sample_1', ['A', 'B']], ['new_sample_1', ['C', 'D']]],
                       namelist=['reference', 'sample 1 AB', 'sample 1 CD'])
```
This will reference sample 1 detector pair AB to reference detector pair AB and sample 1 detector pair BC to reference
detector pair BC. However, you can choose any measurement or detector pair to mix ad match here. By default the legend
in the plot will display the measurement name. So in this case we would have new_sample_1 twice. In order to spicify
the legend we can give a list of names that we want displayed. The first name will be displayed on the y axis as ratio
to ... . Then we give one name for each ratio after, in this case we specify the detector names.

## Debugging
Sometimes plots from your data won't match your expectations.
To find out why, use some of STACS' debugging options:
  - For live plots of performed fits add a `show=True` to the object generation (`DopplerMeasurement("filename.n42", show=True)`).
  - For more readable output to the terminal add a `verbose=True` to the object generation (`DopplerMeasurement("filename.n42", verbose=True)`).

# Background
The theory and algorithm of the coincidence analysis is described in detail in _Leon Chryssos, Christoph Hugenschmidt,
Novel data analysis tool for the evaluation of Coincidence Doppler Broadening Spectra of the positron–electron annihilation line,
Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment,
Volume 1050,
2023,
168171,
https://doi.org/10.1016/j.nima.2023.168171.
_ 
